# aardvark-concepts

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml
.paket/load/net45/: Aardium.csx  Aardium.fsx  Aardvark.Application.OpenVR.GL.csx  Aardvark.Application.OpenVR.GL.fsx  Aardvark.Application.OpenVR.Vulkan.csx  Aardvark.Application.OpenVR.Vulkan.fsx  Aardvark.Application.OpenVR.csx  Aardvark.Application.OpenVR.fsx  (+107 more)
src/: Walkthrough.sln
src/FunctionalFrontend/: App.fs  FunctionalFrontend.fsproj  Model.fs  Model.g.fs  Program.fs  paket.references
src/IncrementalSystem-CSharp/: IncrementalSystem-CSharp.csproj  Program.cs  paket.references
src/InteractiveNet471/: AssemblyInfo.fs  InteractiveNet471.fsproj  InteractiveTest.fsx  LiveDemo.fsx  Program.fs  paket.references
src/MovingAardvark/: MovingAardvark.fsproj  Program.fs  paket.references
src/PlainAardvarkRendering/: PlainAardvarkRendering.fsproj  Program.fs  paket.references
src/PlainAardvarkRendering-CSharp/: HelloAnimation.cs  HelloWorld.cs  PlainAardvarkRendering-CSharp.csproj  Program.cs  paket.references
src/PlainAardvarkRendering-NetCore/: PlainAardvarkRendering-NetCore.fsproj  Program.fs
src/PlainAardvarkRendering-NetFramework/: HelloAnimation.cs  HelloWorld.cs  PlainAardvarkRendering-NetFramework.csproj  Program.cs  Stub.cs  paket.references
src/WalkThroughSceneGraph/: AdaptiveDSLApproach.fs  Concept.fs  DynamicPointCloud.fs  DynamicSceneData.fs  ExtendingSceneGraphs.fs  LevelOfDetail.fs  Program.fs  WalkThroughSceneGraph.fsproj  paket.references
(+103 files in other folders)
