framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 4.6.2
                                            
nuget Aardvark.Base                         ~> 4.5.10
nuget Aardvark.Base.Incremental             ~> 4.5.10
nuget Aardvark.Base.FSharp                  ~> 4.5.10
                                            
nuget Aardvark.Base.Rendering               ~> 4.10.2
nuget Aardvark.SceneGraph                   ~> 4.10.2
nuget Aardvark.SceneGraph.IO                ~> 4.10.2
                                            
nuget Aardvark.Application.Slim             ~> 4.10.2
nuget Aardvark.Application.Slim.GL          ~> 4.10.2
nuget Aardvark.Application.Slim.Vulkan      ~> 4.10.2
nuget Aardvark.Application.Utilities        ~> 4.10.2

nuget Aardvark.Application.WinForms.GL      ~> 4.10.2
nuget Aardvark.Application.WinForms.Vulkan  ~> 4.10.2

                                            
nuget Aardvark.Service                      ~> 4.5.14
nuget Aardvark.UI                           ~> 4.5.14
nuget Aardvark.UI.Primitives                ~> 4.5.14

nuget Aardvark.Compiler.DomainTypes.MSBuild ~> 4.3.0

nuget Aardium                               ~> 1.0.21


group Build
framework: net45
content: none
source https://api.nuget.org/v3/index.json

github aardvark-platform/aardvark.fake:v4-temp
