framework: auto-detect
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 8.0.0

nuget FSharp.Data.Adaptive                  ~> 1.2.26
nuget CSharp.Data.Adaptive                  ~> 1.2.26

nuget Aardvark.Base                         ~> 5.3.19
nuget Aardvark.Base.Incremental             ~> 5.3.19
nuget Aardvark.Base.FSharp                  ~> 5.3.19

nuget Aardvark.Rendering                    ~> 5.6.0
nuget Aardvark.SceneGraph                   ~> 5.6.0
nuget Aardvark.SceneGraph.Assimp            ~> 5.6.0
nuget Aardvark.Application.Slim             ~> 5.6.0
nuget Aardvark.Application.Slim.GL          ~> 5.6.0
nuget Aardvark.Application.Slim.Vulkan      ~> 5.6.0
nuget Aardvark.Application.Utilities        ~> 5.6.0
nuget Aardvark.Application.WinForms.GL      ~> 5.6.0
nuget Aardvark.Application.WinForms.Vulkan  ~> 5.6.0

nuget Aardvark.Service                      ~> 5.6.0
nuget Aardvark.UI                           ~> 5.6.0
nuget Aardvark.UI.Primitives                ~> 5.6.0

nuget Aardvark.PixImage.ImageSharp          ~> 3.0.2

nuget Adaptify.MSBuild                      ~> 1.3.5

nuget Aardium                               ~> 2.1.2