framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 4.3.0
                                            
nuget Aardvark.Base                         ~> 4.2.4
nuget Aardvark.Base.Incremental             ~> 4.2.4
nuget Aardvark.Base.FSharp                  ~> 4.2.4
                                            
nuget Aardvark.Base.Rendering               ~> 4.6.0
nuget Aardvark.SceneGraph                   ~> 4.6.0
nuget Aardvark.SceneGraph.IO                ~> 4.6.0
                                            
nuget Aardvark.Application.Slim             ~> 4.6.0
nuget Aardvark.Application.Slim.GL          ~> 4.6.0
nuget Aardvark.Application.Slim.Vulkan      ~> 4.6.0

nuget Aardvark.Application.WinForms.GL      ~> 4.6.0
nuget Aardvark.Application.WinForms.Vulkan  ~> 4.6.0
                                            
nuget Aardvark.Service                      ~> 4.4.3
nuget Aardvark.UI                           ~> 4.4.3
nuget Aardvark.UI.Primitives                ~> 4.4.3
nuget Aardvark.Compiler.DomainTypes.MSBuild ~> 4.2.1

nuget Aardium                               ~> 1.0.18


group Build
framework: net45
content: none
source https://api.nuget.org/v3/index.json

github aardvark-platform/aardvark.fake:v4-temp
