namespace PaketLoadScripts

#load "Aardvark.Application.csx" 
#load "Aardvark.Application.OpenVR.csx" 
#load "Aardvark.Application.OpenVR.GL.csx" 
#load "Aardvark.Application.OpenVR.Vulkan.csx" 
#load "Aardvark.Application.Slim.csx" 
#load "Aardvark.Application.Slim.GL.csx" 
#load "Aardvark.Application.Slim.Vulkan.csx" 
#load "Aardvark.Base.Essentials.csx" 
#load "Aardvark.Base.Incremental.csx" 
#load "Aardvark.Base.Rendering.csx" 
#load "Aardvark.Base.Runtime.csx" 
#load "Aardvark.Rendering.GL.csx" 
#load "Aardvark.Rendering.Text.csx" 
#load "Aardvark.Rendering.Vulkan.csx" 
#load "Aardvark.SceneGraph.csx" 
#load "FShade.Core.csx" 
#load "FShade.GLSL.csx" 