namespace PaketLoadScripts

#load "Aardvark.Application.csx" 
#load "Aardvark.Base.csx" 
#load "Aardvark.Base.FSharp.csx" 
#load "Aardvark.Base.Incremental.csx" 
#load "Aardvark.Base.Rendering.csx" 
#load "Aardvark.Compiler.DomainTypes.csx" 
#load "Aardvark.GPGPU.csx" 
#load "Aardvark.Rendering.GL.csx" 
#load "Aardvark.Rendering.Vulkan.csx" 
#load "Aardvark.SceneGraph.csx" 
#load "Aardvark.Service.csx" 
#load "FsPickler.csx" 
#load "FsPickler.Json.csx" 
#load "Suave.csx" 
#r "../../../packages/Aardvark.UI/lib/netstandard2.0/Aardvark.UI.dll" 